* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
}

h1 {
  color: hsl(300, 43%, 22%);
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
  width: 80%;
}

h4 {
  color: hsl(300, 24%, 96%);
  font-size: 0.8rem;
}

.intro>p {
  color: hsl(303, 10%, 53%);
  line-height: 1.5;
  margin-top: 16px;
  width: 80%;
}

.intro {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-bottom: 1rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  height: 70%;
  width: 80%;
}

.reviews>div {
  border-radius: 8px;
  background-color: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  padding: 1rem 0;
  margin: 1rem 0;
  display: flex;
  width: 80%
}

.stars>img {
  padding: 0 2px;
}

.stars {
  text-align: center;
  width: 40%;
}

.first-review {
  align-self: flex-start;
}

.second-review {
  align-self: center;
}

.third-review {
  align-self: flex-end;
}

.reviews {
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  width: 50%;
}

.testimonials>div {
  border-radius: 8px;
  background-color: hsl(300, 43%, 22%);
  width: 31.5%;
  height: 80%;
  padding: 2rem 2rem 5rem;
}

.testimonials {
  line-height: 1.5;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.first-testimonial {
  align-self: flex-start;
}

.second-testimonial {
  align-self: center;
}

.third-testimonial {
  align-self: flex-end;
}

.header>img {
  border-radius: 100%;
  margin-right: 1rem;
  height: 2.5rem;
}

.header+p {
  color: hsl(0, 0%, 100%);
  font-size: 13.5px;
}

.header {
  display: flex;
  margin-bottom: 1rem;
}

.sub {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
  font-size: 0.8rem;
}

@media only screen and (max-width: 750px) {
  body, html {
    height: auto;
    background-image: url("images/bg-pattern-top-mobile.svg"), url("images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }

  .container {
    margin: 7rem 0;
    weidth: 80%;
    height: auto;
    display: flex;
    flex-flow: column wrap;
  }

  .intro, .reviews, .testimonials {
    margin-bottom: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .intro>h1, .intro>p {
    width: 100%;
    text-align: center;
  }

  .reviews>div {
    margin: 1rem 0 0;
    width: 100%;
  }

  .testimonials>div {
    margin-top: 1rem;
    width: 100%;
  }

  .stars {
    margin-bottom: 0.5rem;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
